<!DOCTYPE html>
<html>
 <head>
    <title>Página principal</title>
 
    <style>

       *{ padding: 0;
          margin: 0;
        }

      h1{
         text-align: center;
      }

      img{width:500px;

      }


      .parteMenu{ background: #00ffdb;
                  padding: 15px;
       }
 
      .parteContenido{ background: #00abff;
                       padding: 15px;
       }

           .Contenido1{ background: white;
            }

      .partePiePagina{ background: #67ff63;
                       padding: 15px;
       }

      .noticia{ background: white;
                     margin: 10px;
                     padding: 10px;
                     text-align: justify;
            }


       .separarImagen{ 
            text-align: center;
            margin: 20px;

       }

    </style>


 </head>


 <body>

     <div class="parteMenu">

        <h1>MENÚ</h1>
        <a href="deportes.html">Deportes</a>
        <a href="salud.html">Salud</a>
        <a href="narcotrafico.html">Narcotráfico</a>

     </div>
     
   
    <div class="parteContenido"> 

         <div class="noticia">

           <a href="noticiacristiano.html"><h1>Cristiano seguirá en la Juventus al menos hasta 2022</h1> </a> 
                <div class="separarImagen">
                <img src="cristiano.jpg">
                </div>

           <a href="noticiamascarilla.html"> <h1>Sanidad mantendrá el uso obligatorio de las mascarillas en 2021 aunque llegue la vacuna</h1></a>
           <div class="separarImagen">
            <img src="mascarilla.jpg">
           </div>

           
           <a href="noticiainspector.html"><h1>Un inspector de la Policía Nacional, en estado grave tras ser embestido por unos narcos en Algeciras</h1> </a>
          <div class="separarImagen">
            <img src="noticia3.jpg">
            </div>





        </div>


    </div>


     <div class="partePiePagina"> 

         <p> © Alfonso Gil Cano/ Contacto: 612345987</p>
     </div>

     

 </body>
</html>