<!DOCTYPE html>
<html>
 <head>
    <title>Página principal</title>
 
    <style>

       *{ padding: 0;
          margin: 0;
        }

      h1{
         text-align: center;
      }



      .parteMenu{ background: #00ffdb;
                  padding: 15px;
       }
 
      .parteContenido{ background: #00abff;
                       padding: 15px;
       }

           .noticia{ background: white;
                     margin: 10px;
                     padding: 10px;
                     text-align: justify;
            }

      .partePiePagina{ background: #67ff63;
                       padding: 15px;
       }


       .separarImagen{ 
            text-align: center;
            margin: 20px;
       }

    </style>


 </head>


 <body>

     <div class="parteMenu">

        <h1>MENÚ</h1>
        <a href="inicio.html">Inicio</a>
        <a href="deportes.html">Deportes</a>
        <a href="narcotrafico.html">Narcotráfico</a>


</div>
     
   
    <div class="parteContenido"> 

        

        <div class="noticia">

            <h1>Sanidad mantendrá el uso obligatorio de las mascarillas en 2021 aunque llegue la vacuna</h1>

            <p>El deseo de que la vacuna se haga realidad en 2021 está cada vez más cerca. El presidente del Gobierno, Pedro Sánchez, anunció el pasado lunes de que "una parte muy sustancial" de los españoles serán vacunados contra el coronavirus antes del próximo mes de julio. La llegada de esta salvaguarda, sin embargo, no implica que se pueda dejar de usar la mascarilla a lo largo del año que viene. Así lo han asegurado fuentes del Consejo Interterritorial de Salud a La Vanguardia. Las mismas han sido claras: las mascarillas serán obligatorias, como mínimo, durante todo el 2021.
           ¿Las razones? Mientras que un porcentaje de la población vacunada conviva con otro que aún no lo está, es necesario cumplir con las mismas medidas de seguridad que se han mantenido en los últimos meses con el fin de evitar nuevos brotes de coronavirus: la distancia social, el lavado de manos y, por supuesto, las mascarillas. </p>

            <div class="separarImagen">
            <img src="mascarilla.jpg">
            </div>

        </div>


    </div>


     <div class="partePiePagina"> 

          <p> © Alfonso Gil Cano/ Contacto: 612345987</p>

     </div>

     

 </body>
</html>