<!DOCTYPE html>
<html>
 <head>
    <title>Página principal</title>
 
    <style>

       *{ padding: 0;
          margin: 0;
        }

      h1{
         text-align: center;
      }



      .parteMenu{ background: #00ffdb;
                  padding: 15px;
       }
 
      .parteContenido{ background: #00abff;
                       padding: 15px;
       }

           .noticia{ background: white;
                     margin: 10px;
                     padding: 10px;
                     text-align: justify;
            }

      .partePiePagina{ background: #67ff63;
                       padding: 15px;
       }


       .separarImagen{ 
            text-align: center;
            margin: 20px;
       }

    </style>


 </head>


 <body>

     <div class="parteMenu">

        <h1>MENÚ</h1>
        <a href="inicio.html">Inicio</a>
        <a href="salud.html">Salud</a>
        <a href="narcotrafico.html">Narcotráfico</a>


     </div>
     
   
    <div class="parteContenido"> 

        

        <div class="noticia">

            <h1>Cristiano seguirá en la Juventus al menos hasta 2022</h1>

            <p>Cristiano cumplirá el próximo mes de febrero 36 años, pero sigue siendo uno de los jugadores más decisivos del mundo. En la Juventus lo tiene claro y quieren que les siga acompañando en el sueño de lograr la Liga de Campeones. La cuenta pendiente del club italiano en los últimos años. El portugués tiene contrato hasta 2022 con la Juventus, pero en las últimas semanas se ha hablado de un interés del PSG en fichar al jugador este verano. En Italia, medios como la Gazzetta dello Sport aseguran que Cristiano seguirá la menos hasta 2022. Y abren la puerta a una posible renovación. En este  sentido destacan que la edad, en un jugador con las condiciones de Ronaldo y que se cuida tanto no debería ser un impedimento, y recuerdan el caso de Ibrahimovic. El sueco está marcando diferencias en el Milan con 39 años y sus goles han hecho que el club milanista esté en lo más alto de la Serie A. Ronaldo también sigue siendo un jugador diferencial y fichó por la Juventus con el objetivo de ayudarlos a conseguir la Champions.  </p>

            <div class="separarImagen">
            <img src="cristiano.jpg">
            </div>

        </div>


    </div>


     <div class="partePiePagina"> 

         <p> © Alfonso Gil Cano/ Contacto: 612345987</p>


     </div>

     

 </body>
</html>