<!DOCTYPE html>
<html>
 <head>
    <title>Página principal</title>
 
    <style>

       *{ padding: 0;
          margin: 0;
        }

      h1{
         text-align: center;
      }



      .parteMenu{ background: #00ffdb;
                  padding: 15px;
       }
 
      .parteContenido{ background: #00abff;
                       padding: 15px;
       }

           .noticia{ background: white;
                     margin: 10px;
                     padding: 10px;
                     text-align: justify;
            }

      .partePiePagina{ background: #67ff63;
                       padding: 15px;
       }


       .separarImagen{ 
            text-align: center;
            margin: 20px;
       }

    </style>


 </head>


 <body>

     <div class="parteMenu">

        <h1>MENÚ</h1>
        <a href="inicio.html">Inicio</a>
        <a href="deportes.html">Deportes</a>
        <a href="salud.html">Salud</a>

     </div>
     
   
    <div class="parteContenido"> 

        

        <div class="noticia">

            <h1>Un inspector de la Policía Nacional, en estado grave tras ser embestido por unos narcos en Algeciras</h1>

            <p>Un inspector de la Policia Nacional se encuentra grave al ser embestido por unos narcotraficantes. Ha ocurrido a primera hora de la mañana de este sábado en Algeciras (Cádiz).
              Una dotación policial interceptó un vehículo de alta gama sustraído en Marbella (Málaga) que acababa de cargar 12 fardos de hachís en Punta Carnero. Se trata de un BMW X5. La embestida se ha producido en la vía conocida como carretera de Los Yankis a las siete y media de la mañana.
              Según han indicado fuentes sindicales de la Policía Nacional a ABC, el inspector se disponía a bajar del vehículo para darle el alto al BMW y fueron embestidos. El vehículo policial ha quedado destrozado y volcado en la vía. El inspector se encuentra en el hospital de Algeciras siendo sometido a una intervención quirúrgica. Según ha confirmado a este diario Chema García, secretario general del sindicato Jupol, que se encuentra en el centro hospitalario, el último parte médico desvela que el brazo del agente está en una situación «muy complicada» e intentan salvarlo. También tiene una fractura abierta en tibia y peroné en una pierna.
              El agente en prácticas, que salió despedido, no ha resultado herido de gravedad, aunque ha sufrido contusiones y una luxación en el hombro. Tras ser atendido ha recibido el alta hospitalaria, según ha informado la Policía Nacional. El conductor del vehículo que embistió a los agentes ha sido detenido.
             </p>

            <div class="separarImagen">
            <img src="noticia3.jpg">
            </div>

        </div>


    </div>


     <div class="partePiePagina"> 

          <p> © Alfonso Gil Cano/ Contacto: 612345987</p>

     </div>

     

 </body>
</html>